<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instrument presentation &mdash; FIRST control</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instrument setup" href="instrument_setup.html" />
    <link rel="prev" title="Introduction" href="Intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            first_control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instrument presentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instrument presentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">General information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Procedures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instrument_setup.html">Instrument setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operating FIRST</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="saving_images.html">Save data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">first_control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instrument presentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instrument_principle.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instrument-presentation">
<h1>Instrument presentation<a class="headerlink" href="#instrument-presentation" title="Link to this heading"></a></h1>
<p>The Fibered Imager foR a Single Telescope (FIRST) is a spectro-interferometer operating in the visible wavelengths at a resolution of about 4,000. It is fed by the SCExAO system. FIRST was developed in collaboration with the Paris Observatory.</p>
<p>FIRST feeds a Photonic Lantern device from a focal plane. The Photonic Lantern consists of a multi-mode input slowly transitioning into 19 Single-mode fibers. The multi-mode input’s core has a diameter of 25 micrometers.</p>
<a class="reference internal image-reference" href="_images/PL_img_hardware.png"><img alt="_images/PL_img_hardware.png" src="_images/PL_img_hardware.png" style="width: 500px;" /></a>
<p><em>Figure 1: Photonic Lantern hardware. The input is a multi-mode fiber, and the outputs are 19 single mode fibers spliced into a V-groove</em></p>
<p>The 19 outputs of the Photonic Lantern feed a mid resolution spectrograph (R~4,000), optimized for wavelengths ranging from 620 nm to 780 nm. The spectrograph is equipped with a wollaston, allowing to split the polarization for each output, providing a total of 38 spectra (see below). More information on the instrument and its integration on SCExAO are available <a class="reference external" href="https://arxiv.org/abs/2407.15412">here</a>.</p>
<img alt="_images/Betelgeuse_mean_img.png" src="_images/Betelgeuse_mean_img.png" />
<p><em>Figure 2: Example of imaging of `Aua (Betelgeuse) using the Photonic Lantern. This image is averaged from 200,000 frames, and displays 38 spectra, corresponding to the two polarizations from each of the 19 outputs of the Photonic Lantern.</em></p>
<section id="general-information">
<h2>General information<a class="headerlink" href="#general-information" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>FIRST parameters</p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Operating wavelength</p></td>
<td><p>620 - 780 nm</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Spectral resolution</p></td>
<td><p>R~4,000</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Spatial resolution</p></td>
<td><p>TBD</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Field of view</p></td>
<td><p>80 mas &#64; f/8</p></td>
<td><p>Optimal injection efficiency is for a focal ratio of 8, providing a field of view of 80 mas.The field of view is defined as the area where the injection efficiency drops to 50% compared to the center of the field.</p></td>
</tr>
<tr class="row-even"><td><p>Exposure times</p></td>
<td><p>7.2us - 1800 s.</p></td>
<td><p>Fast or Slow readout modes possible</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instrument_setup.html" class="btn btn-neutral float-right" title="Instrument setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastien Vievard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>