.. first_control documentation master file, created by
   sphinx-quickstart on Mon Aug 26 15:50:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to first_control's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Intro
   instrument_principle
   instrument_setup


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
